.divMaior{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(700px, 33.33%), 3fr));
    gap: 2px; 
    grid-auto-rows: 1fr; 
    width: 100%;
    height: 100vh; 
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
}

.homeOpcoes{
    margin: 4px;
    background-color: #8b51fd;
    height: 70%;
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    flex-direction: column;
    float: bottom;
    text-decoration: none;
}

.textoHome{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}

.mat-icon{
    color: #fff;
    transform: scale(6);
    height: auto;
    width: auto;

}

.IconHome{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    
}


.IconHome:hover {
    transform: scale(1.2);
    
}

@media (max-width: 700px) { 
    .IconHome {
        transform: scale(2); 
    }

    .mat-icon {
        transform: scale(2); 
    }

    .textoHome{
        font-size: 20px;
    }

    .IconHome:hover {
        transform: scale(2.5);
        
    }

}